version: '3'
services:
  stream:
    build:
      context: .
    container_name: stream-magic
    command: python producer.py
    working_dir: /home/stream
    volumes:
      - ./streaming_pipeline:/home/stream
    restart: always
    environment:
      PYTHONUNBUFFERED: 1
