blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - draconic_pond
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: yaml
  name: consume_data
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: consume_data
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: draconic pond
  retry_config: null
  status: not_executed
  timeout: null
  type: transformer
  upstream_blocks:
  - consume_data
  uuid: draconic_pond
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-03-11 09:39:57.389504+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: whimsical healer
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: streaming
uuid: whimsical_healer
variables_dir: /home/src/mage_data/ashraf-magic
widgets: []
